parkDataPath=/Users/chrisandrikanich/workspaces/m2-java-capstone-npgeek/src/main/resources/Parks.tsv
weatherDataPath=/Users/chrisandrikanich/workspaces/m2-java-capstone-npgeek/src/main/resources/Weather.tsv
surveyDataPath=/Users/chrisandrikanich/workspaces/m2-java-capstone-npgeek/src/main/resources/Survey.tsv